<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processed Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Processed Data</h1>

    <h2>Summary</h2>
    {{ summary_table|safe }}

    <h2>Details</h2>
    {{ data_table|safe }}

    <h3>Upload Another File</h3>
    <form action="/" method="GET">
        <button type="submit">Upload New File</button>
    </form>
</body>
</html>