##############################################################################
# Terraform Variables Template
#
# This template provides example values for all variables used in the
# IBM Cloud Landing Zone deployment.
#
# INSTRUCTIONS:
# 1. Copy this file to terraform.tfvars:
#    cp terraform.tfvars.template terraform.tfvars
#
# 2. Fill in the required values (marked with <REQUIRED>)
#
# 3. Customize optional values as needed
#
# 4. NEVER commit terraform.tfvars to version control
#    Add terraform.tfvars to .gitignore
#
# 5. For sensitive values, consider using:
#    - Environment variables
#    - IBM Cloud Secrets Manager
#    - Terraform Cloud/Enterprise
##############################################################################

##############################################################################
# Global Configuration
##############################################################################

# Unique prefix for all resource names (max 20 characters)
# Example: "myproject", "dev-app", "prod-landing"
prefix = "<REQUIRED>"  # e.g., "myproject"

# IBM Cloud region for VPC and regional resources
# Options: us-south, us-east, eu-gb, eu-de, jp-tok, jp-osa, au-syd, ca-tor, br-sao
region = "us-south"

# Resource group name where all resources will be created (default for all modules)
# Get name with: ibmcloud resource groups
resource_group_name = "<REQUIRED>"  # e.g., "default" or "my-resource-group"

# Optional: Separate resource groups for each module
# If not specified, resource_group_name will be used for all modules
# vpc_resource_group_name     = "vpc-resource-group"
# cos_resource_group_name     = "cos-resource-group"
# powervs_resource_group_name = "powervs-resource-group"

# Tags for resource organization and cost tracking
tags = [
  "env:dev",
  "project:landing-zone",
  "managed-by:terraform",
  "owner:your-team"
]

##############################################################################
# VPC Configuration
##############################################################################

# VPC name suffix (will be prefixed with var.prefix)
vpc_name = "vpc"

# Availability zone for VPC resources
# Must be in the selected region (e.g., us-south-1, us-south-2, us-south-3)
vpc_zone = "us-south-1"

# CIDR block for VPC subnet
# Ensure it doesn't conflict with other networks
subnet_cidr = "10.10.10.0/24"

# Enable public gateway for outbound internet access
enable_public_gateway = true

##############################################################################
# VPN Configuration (Optional)
##############################################################################

# Enable VPN gateway for site-to-site connectivity
enable_vpn_gateway = false

# VPN connections configuration
# Uncomment and configure if enable_vpn_gateway = true
# vpn_connections = [
#   {
#     name          = "office-vpn"
#     peer_address  = "203.0.113.1"                    # <REQUIRED> Peer gateway public IP
#     preshared_key = "<GENERATE_STRONG_KEY_32_CHARS>" # <REQUIRED> Min 32 characters
#     local_cidrs   = ["10.10.10.0/24"]                # VPC CIDR
#     peer_cidrs    = ["192.168.1.0/24"]               # On-premises CIDR
#   }
# ]

# VPN gateway mode: "route" (recommended) or "policy"
vpn_mode = "route"

# IKE protocol version: 2 (recommended) or 1
ike_version = 2

# VPN Policy Configuration (Optional)
# Customize IKE and IPSec policies for the VPN gateway
# If not specified, secure defaults will be used

# IKE Policy Settings
# ike_authentication_algorithm = "sha256"  # Options: sha256, sha384, sha512
# ike_encryption_algorithm     = "aes256"  # Options: aes128, aes192, aes256
# ike_dh_group                 = 14        # Options: 14-24, 31
# ike_key_lifetime             = 28800     # Seconds (300-86400)

# IPSec Policy Settings
# ipsec_authentication_algorithm = "sha256"     # Options: sha256, sha384, sha512, disabled
# ipsec_encryption_algorithm     = "aes256"     # Options: aes128, aes192, aes256, aes128gcm16, aes192gcm16, aes256gcm16
# ipsec_pfs                      = "group_14"   # Options: disabled, group_2, group_5, group_14
# ipsec_key_lifetime             = 3600         # Seconds (300-86400)

# Example: Using stronger encryption
# ike_authentication_algorithm   = "sha384"
# ike_encryption_algorithm       = "aes256"
# ipsec_authentication_algorithm = "sha384"
# ipsec_encryption_algorithm     = "aes256gcm16"

##############################################################################
# Cloud Object Storage Configuration
##############################################################################

# COS instance name suffix
cos_instance_name = "cos"

# COS service plan: "standard" or "cos-one-rate-plan"
cos_plan = "standard"

# COS bucket name suffix
cos_bucket_name = "bucket"

# Storage class: "standard", "vault", "cold", or "smart"
cos_storage_class = "standard"

# Enable encryption for COS bucket
cos_encryption_enabled = true

# KMS key CRN for COS encryption (required if cos_encryption_enabled = true)
# Get from Key Protect or Hyper Protect Crypto Services
# kms_key_crn = "crn:v1:bluemix:public:kms:us-south:a/...:key:..."

##############################################################################
# PowerVS Workspace Configuration
##############################################################################

# PowerVS zone (must be compatible with VPC region)
# Options: dal10, dal12, us-south, us-east, wdc06, wdc07, etc.
# See: https://cloud.ibm.com/docs/power-iaas?topic=power-iaas-creating-power-virtual-server
powervs_zone = "dal10"

# PowerVS workspace name suffix
powervs_workspace_name = "powervs-workspace"

# PowerVS private subnets (supports 1-3 subnets)
# Each subnet requires a name and CIDR block
# Must not conflict with VPC or other networks
powervs_subnets = [
  {
    name = "subnet-1"
    cidr = "192.168.100.0/24"
  }
  # Uncomment to add more subnets (up to 3 total)
  # {
  #   name = "subnet-2"
  #   cidr = "192.168.101.0/24"
  # },
  # {
  #   name = "subnet-3"
  #   cidr = "192.168.102.0/24"
  # }
]

# DNS servers for PowerVS subnets (applied to all subnets)
powervs_dns_servers = ["8.8.8.8", "8.8.4.4"]

# SSH key name for PowerVS workspace
powervs_ssh_key_name = "<REQUIRED>"  # e.g., "myproject-ssh-key"

# SSH public key content
# Generate with: ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
# Get public key: cat ~/.ssh/id_rsa.pub
powervs_ssh_public_key = "<REQUIRED>"  # e.g., "ssh-rsa AAAAB3NzaC1yc2EA..."

##############################################################################
# PowerVS Instance Configuration - NOT DEPLOYED
##############################################################################
# This landing zone creates the infrastructure foundation only.
# After deployment, users can create LPAR instances using:
#   - IBM Cloud Console
#   - IBM Cloud CLI: ibmcloud pi instance-create
#   - Terraform (separate configuration)
#   - API calls
##############################################################################

##############################################################################
# Transit Gateway Configuration
##############################################################################

# Transit Gateway name suffix
transit_gateway_name = "tgw"

# Transit Gateway location: "local" (same region) or "global" (cross-region)
transit_gateway_location = "local"

# Enable global routing (required for cross-region connectivity)
enable_global_routing = false

##############################################################################
# VPE Gateway Configuration
##############################################################################

# VPE Gateway name suffix
vpe_gateway_name = "vpe-cos"

##############################################################################
# Example Configurations
##############################################################################

# EXAMPLE 1: Development Environment
# -----------------------------------
# prefix                = "dev-app"
# region                = "us-south"
# vpc_zone              = "us-south-1"
# subnet_cidr           = "10.10.10.0/24"
# enable_vpn_gateway    = false
# powervs_zone          = "dal10"
# powervs_subnets = [
#   {
#     name = "dev-subnet-1"
#     cidr = "192.168.100.0/24"
#   }
# ]

# EXAMPLE 2: Production Environment with VPN and Multiple PowerVS Subnets
# ------------------------------------------------------------------------
# prefix                = "prod-app"
# region                = "us-south"
# vpc_zone              = "us-south-1"
# subnet_cidr           = "10.20.10.0/24"
# enable_vpn_gateway    = true
# vpn_connections = [
#   {
#     name          = "hq-vpn"
#     peer_address  = "203.0.113.1"
#     preshared_key = "your-strong-32-character-key-here"
#     local_cidrs   = ["10.20.10.0/24"]
#     peer_cidrs    = ["192.168.0.0/16"]
#   }
# ]
# powervs_zone          = "dal10"
# powervs_subnets = [
#   {
#     name = "prod-subnet-1"
#     cidr = "192.168.200.0/24"
#   },
#   {
#     name = "prod-subnet-2"
#     cidr = "192.168.201.0/24"
#   }
# ]
# cos_encryption_enabled = true
# kms_key_crn           = "crn:v1:bluemix:public:kms:..."

# EXAMPLE 3: Multi-Resource Group Setup
# --------------------------------------
# prefix                      = "enterprise-app"
# region                      = "us-south"
# resource_group_name         = "default"
# vpc_resource_group_name     = "vpc-rg"
# cos_resource_group_name     = "storage-rg"
# powervs_resource_group_name = "compute-rg"
# powervs_zone                = "dal10"
# powervs_subnets = [
#   {
#     name = "mgmt-subnet"
#     cidr = "192.168.100.0/24"
#   },
#   {
#     name = "app-subnet"
#     cidr = "192.168.101.0/24"
#   },
#   {
#     name = "db-subnet"
#     cidr = "192.168.102.0/24"
#   }
# ]

##############################################################################
# Security Best Practices
##############################################################################
#
# 1. Never commit terraform.tfvars to version control
#    Add to .gitignore: echo "terraform.tfvars" >> .gitignore
#
# 2. Use strong VPN preshared keys (minimum 32 characters)
#    Generate with: openssl rand -base64 32
#
# 3. Rotate SSH keys regularly
#    Generate new keys and update PowerVS instances
#
# 4. Enable encryption for COS buckets
#    Use Key Protect or Hyper Protect Crypto Services
#
# 5. Use appropriate tags for cost tracking
#    Include: environment, project, owner, cost-center
#
# 6. Review and restrict CIDR ranges
#    Ensure no conflicts with existing networks
#
# 7. Use IBM Cloud Secrets Manager for sensitive values
#    Store API keys, passwords, and certificates securely
#
##############################################################################

##############################################################################
# Getting Required Values
##############################################################################
#
# Resource Group Name:
#   ibmcloud resource groups
#
# Available Regions:
#   ibmcloud regions
#
# Available Zones:
#   ibmcloud is zones <region>
#
# PowerVS Zones:
#   ibmcloud pi service-list
#
# PowerVS Images:
#   ibmcloud pi images --json
#
# Generate SSH Key:
#   ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
#   cat ~/.ssh/id_rsa.pub
#
# Generate VPN Preshared Key:
#   openssl rand -base64 32
#
##############################################################################